# synergy.contracts

Synergy.Contracts/: Synergy.Contracts.csproj
Synergy.Contracts.Samples/: Synergy.Contracts.Samples.csproj
Synergy.Contracts.Test/: Synergy.Contracts.Test.csproj
Synergy.Contracts/Extensions/: TypeExtensions.cs
